{
  "name": "portfolio-3d-react",
  "version": "1.0.0",
  "description": "Portfolio 3D Baptiste Michaud en React",
  "main": "src/index.js",
  "homepage": "https://github.com/Baptiste2709/portfolio",
  "scripts": {
    "start": "cross-env GENERATE_SOURCEMAP=false PORT=2222 react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "cross-env": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "three": "^0.160.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "gh-pages": "^6.3.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "portfolio",
    "3d",
    "react",
    "baptiste",
    "michaud",
    "créateur"
  ],
  "author": "Baptiste Michaud",
  "license": "MIT"
}
